# nginx
NGINX_CERTS=/etc/ssl/certs/nginx-selfsigned.crt

# wordpress
WP_DOMAIN=joleksia.42.fr
WP_TITLE=joleksia42
WP_ADMIN=joleksia42
WP_ADMIN_PSWD=123
WP_ADMIN_EMAIL=joleksia@student.42warsaw.pl
WP_USER=joleksia
WP_PSWD=123
WP_EMAIL=yakubofficialmail@gmail.com

# mariadb
MARIADB_DBNAME=wp_db
MARIADB_ADMIN_USER=joleksia42
MARIADB_ROOT_PSWD=12345
