# wordpress
WP_DOMAIN=webpage.42.fr				# joleksia.42.fr
WP_TITLE=page42						# joleksia42
WP_ADMIN=admin42					# joleksia42
WP_ADMIN_PSWD=pass					# 12345
WP_ADMIN_EMAIL=email@address.com
WP_USER=user						# user42
WP_PSWD=pass						# 98765
WP_EMAIL=email@address.com

# mariadb
MARIADB_DBNAME=db
MARIADB_ADMIN_USER=admin42			# joleksia42
MARIADB_ROOT_PSWD=pass				# 12345
