# nginx
NGINX_CERTS=/etc/ssl/certs/nginx-selfsigned.crt

# wordpress
WP_DOMAIN=webpage.42.fr
WP_TITLE=page42
WP_ADMIN=admin42
WP_ADMIN_PSWD=pass
WP_ADMIN_EMAIL=email@address.com
WP_USER=user
WP_PSWD=pass
WP_EMAIL=email@address.com

# mariadb
MARIADB_DBNAME=db
MARIADB_ADMIN_USER=admin42
MARIADB_ROOT_PSWD=pass
